<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I3E-s3-Dvq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My First Table View Controller-->
        <scene sceneID="PBv-Ye-S9r">
            <objects>
                <tableViewController id="wt0-gl-7Y9" customClass="MyFirstTableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Gr-LH-NBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="pwe-ap-V0J" style="IBUITableViewCellStyleDefault" id="lCT-Sg-Cuk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCT-Sg-Cuk" id="OYi-LF-90S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pwe-ap-V0J">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wt0-gl-7Y9" id="FHO-nG-DmE"/>
                            <outlet property="delegate" destination="wt0-gl-7Y9" id="Dbj-lI-QSJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z7-98-Zoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93F-uP-qU6">
            <objects>
                <navigationController id="I3E-s3-Dvq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZn-i0-EIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y5i-7U-Q8Z" kind="relationship" relationship="rootViewController" id="Z14-49-f8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63E-Kp-cTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K2O-43-5HQ">
            <objects>
                <viewController id="y5i-7U-Q8Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJz-8V-PSe"/>
                        <viewControllerLayoutGuide type="bottom" id="PKD-xs-8tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygo-iu-Kgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXX-Zc-MJ0">
                                <rect key="frame" x="16" y="72" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Показать викторину"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TUh-Tf-cvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAd-iF-ZnT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyj-3f-4YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="124"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASN-1r-vzn">
                                <rect key="frame" x="16" y="84" width="343" height="261.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Текст вопроса" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2k-pk-DEU" userLabel="Question">
                                <rect key="frame" x="15.5" y="356" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-5H-Iew">
                                <rect key="frame" x="16" y="386" width="343" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="998" constant="1" id="iKl-LA-tdC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quiestionCellID" textLabel="Ebv-W3-Mz5" detailTextLabel="Sfc-ts-Y0e" style="IBUITableViewCellStyleSubtitle" id="HQ2-mT-zlL">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQ2-mT-zlL" id="haq-jl-X9s">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ebv-W3-Mz5">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sfc-ts-Y0e">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="bgn-5H-Iew" secondAttribute="leading" id="448-4T-EUA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bgn-5H-Iew" secondAttribute="bottom" constant="20" id="4cs-C9-dV8"/>
                            <constraint firstItem="bgn-5H-Iew" firstAttribute="top" secondItem="D2k-pk-DEU" secondAttribute="bottom" constant="10" id="8TG-5W-E1s"/>
                            <constraint firstItem="ASN-1r-vzn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BDQ-0e-wK0"/>
                            <constraint firstItem="ASN-1r-vzn" firstAttribute="height" secondItem="bgn-5H-Iew" secondAttribute="height" priority="999" id="NiR-Mq-PDh"/>
                            <constraint firstItem="D2k-pk-DEU" firstAttribute="top" secondItem="ASN-1r-vzn" secondAttribute="bottom" constant="10" id="S1f-nO-FaU"/>
                            <constraint firstItem="D2k-pk-DEU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W2F-kZ-cWr"/>
                            <constraint firstItem="bgn-5H-Iew" firstAttribute="width" secondItem="ASN-1r-vzn" secondAttribute="width" id="csr-hq-zdm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ASN-1r-vzn" secondAttribute="trailing" id="eOf-fF-UgJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ASN-1r-vzn" secondAttribute="leading" id="lCH-Jr-cTl"/>
                            <constraint firstItem="D2k-pk-DEU" firstAttribute="width" secondItem="ASN-1r-vzn" secondAttribute="width" id="ncE-W1-TIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgn-5H-Iew" secondAttribute="trailing" id="pxu-sM-4iR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ASN-1r-vzn" id="Qu1-o0-gQG"/>
                        <outlet property="questionText" destination="D2k-pk-DEU" id="Lia-1L-AmJ"/>
                        <outlet property="tableView" destination="bgn-5H-Iew" id="QED-qU-7JD"/>
                        <segue destination="tv6-aW-KNp" kind="show" identifier="Show Result" id="CT7-uA-ycZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="SnS-pR-pns">
            <objects>
                <viewController id="tv6-aW-KNp" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjj-u9-0sN"/>
                        <viewControllerLayoutGuide type="bottom" id="zQh-sc-PQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTc-hR-lwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNw-Ti-daf">
                                <rect key="frame" x="16" y="320" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="uNw-Ti-daf" secondAttribute="leading" id="Krf-nR-E6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uNw-Ti-daf" secondAttribute="trailing" id="R10-eA-a5C"/>
                            <constraint firstItem="uNw-Ti-daf" firstAttribute="centerY" secondItem="kTc-hR-lwW" secondAttribute="centerY" id="f3W-IR-D89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultText" destination="uNw-Ti-daf" id="Qr9-gl-F7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQK-vG-WlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="124"/>
        </scene>
    </scenes>
</document>
